# POSTGRESQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=deumaoito
POSTGRES_DB=devfitdb

# CONEXÃO COM O BANCO DE DADOS
DB_HOST=db
DB_USER=admin
DB_PASSWORD=deumaoito
DB_NAME=devfitdb

# PORTA DO SERVIDOR
SERVER_PORT=3000

# CHAVE SECRETA PARA JWT
JWT_SECRET=hcg89056440hm6056jvrougi45pfcvrew