# POSTGRESQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=192661819
POSTGRES_DB=devfitdb

# CONEXÃO COM O BANCO DE DADOS
DB_HOST=db
DB_USER=admin
DB_PASSWORD=192661819
DB_NAME=devfitdb

# PORTA DO SERVIDOR
SERVER_PORT=8080

# CHAVE SECRETA PARA JWT
JWT_SECRET=h78c69g54tn76h8g87mihb4tviuyc4b7645cn78y

# TEMPO DE VALIDADE DO TOKEN JWT
VALIDITY_TIME=3600000

# CÓDIGO DE IDENTIFICAÇÃO DE GESTORES
ADMIN_SECRET=euamospring