# POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# CONEXÃO COM O BANCO DE DADOS
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# PORTA DO SERVIDOR
SERVER_PORT=

# CHAVE SECRETA PARA JWT
JWT_SECRET=

# TEMPO DE VALIDADE DO TOKEN JWT
VALIDITY_TIME=

# CÓDIGO DE IDENTIFICAÇÃO DE GESTORES
ADMIN_SECRET=